# TokoGame

./: build.gradle  settings.gradle  shared-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alfikri/rizky/tokogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfikri/rizky/tokogame/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/alfikri/rizky/tokogame/adapter/: BindingAdapter.kt  GameListAdapter.kt  GamePromoAdapter.kt  PlatformAdapter.kt
app/src/main/java/com/alfikri/rizky/tokogame/di/feature/: FeatureModule.kt
app/src/main/java/com/alfikri/rizky/tokogame/feature/: SplashActivity.kt
app/src/main/java/com/alfikri/rizky/tokogame/feature/detail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/alfikri/rizky/tokogame/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/alfikri/rizky/tokogame/feature/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/alfikri/rizky/tokogame/mapper/: GameModelMapper.kt
app/src/main/java/com/alfikri/rizky/tokogame/model/: GameAchievmentModel.kt  GameCartModel.kt  GameDetailModel.kt  GameFavoriteModel.kt  GameModel.kt  GameScreenshotModel.kt  GameVideoModel.kt
app/src/main/java/com/alfikri/rizky/tokogame/utils/: Const.kt  DialogModel.kt  LockedNestedScrollView.kt  NavigationExtension.kt  SplitInstall.kt  Utils.kt
app/src/main/java/com/alfikri/rizky/tokogame/viewholder/: GameAchievmentViewHolder.kt  GameScreenshotViewHolder.kt  GameSimilarVisualyViewHolder.kt  GameVideoViewHolder.kt
app/src/main/res/drawable/: bg_main_gradient.xml  bg_rounded_active_button.xml  bg_rounded_inactive_button.xml  bg_rounded_outline_accent.xml  bg_skleton.xml  ic_add_shopping_cart.xml  ic_android_platformsvg.xml  ic_apple_svg.xml  ic_arrow_back.xml  ic_baseline_face_24.xml  ic_broken_image.xml  ic_cart.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_main.xml  ic_games.xml  ic_icon_wishlist.xml  ic_linux_platform.xml  ic_more_horiz.xml  ic_nintendo_platform.xml  ic_pc_platform.xml  ic_play.xml  ic_playstation_platform.xml  ic_playstion_buttons.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_xbox_platform.xml  layer_play_outline.xml  shape_rounded_blue.xml  shape_rounded_green.xml  shape_rounded_red.xml
app/src/main/res/layout/: activity_detail_body.xml  activity_detail_chart.xml  activity_detail_info.xml  activity_detail_multi_view.xml  activity_game_detail.xml  activity_splash.xml  app_bar_main.xml  cart_badge_layout.xml  fragment_home.xml  fragment_slideshow.xml  item_achievment.xml  item_achievment_more.xml  item_game_list.xml  item_game_promo.xml  item_game_similar_more.xml  item_platform.xml  item_screenshot.xml  item_screenshot_info.xml  item_videos.xml  item_videos_more.xml  nav_header_main.xml  shimmer_game_detail_body.xml  shimmer_game_list.xml  shimmer_game_promo.xml
app/src/main/res/layout-v21/: activity_game_detail.xml  fragment_home.xml
app/src/main/res/layout-v23/: activity_detail_body.xml  fragment_home.xml  item_achievment.xml
app/src/main/res/menu/: activity_detail_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfikri/rizky/tokogame/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alfikri/rizky/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alfikri/rizky/data/: NetworkBoundResource.kt
data/src/main/java/com/alfikri/rizky/data/mapper/: GameEntityMapper.kt  GameResultMapper.kt
data/src/main/java/com/alfikri/rizky/data/source/: GameEntityRepository.kt
data/src/main/java/com/alfikri/rizky/data/source/local/: LocalEntityDataSource.kt
data/src/main/java/com/alfikri/rizky/data/source/local/entity/: GameCartEntity.kt  GameFavoriteEntity.kt
data/src/main/java/com/alfikri/rizky/data/source/local/room/: GameDao.kt  GameDatabase.kt
data/src/main/java/com/alfikri/rizky/data/source/remote/: RemoteEntityDataSource.kt
data/src/main/java/com/alfikri/rizky/data/source/remote/network/: ApiResponse.kt  ApiService.kt
data/src/main/java/com/alfikri/rizky/data/source/remote/result/game/: AddedByStatus.kt  Clip.kt  Clips.kt  Filters.kt  GameDataResult.kt  GameResult.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  RequirementsEn.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
data/src/main/java/com/alfikri/rizky/data/source/remote/result/gameachievment/: GameAchievmentDataResult.kt  GameAchievmentResult.kt
data/src/main/java/com/alfikri/rizky/data/source/remote/result/gamedetail/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  GameDetailResult.kt  PlatformX.kt  PlatformXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  StoreX.kt  Tag.kt
data/src/main/java/com/alfikri/rizky/data/source/remote/result/gamescreenshot/: GameScreenshotDataResult.kt  GameScreenshotResult.kt
data/src/main/java/com/alfikri/rizky/data/source/remote/result/gamevideo/: Default.kt  GameVideoResult.kt  (+6 more)
data/src/test/java/com/alfikri/rizky/data/: ExampleUnitTest.kt
dynamic_game_favorite/: build.gradle
dynamic_game_favorite/src/androidTest/java/com/alfikri/rizky/dynamic_game_favorite/: ExampleInstrumentedTest.kt
dynamic_game_favorite/src/main/: AndroidManifest.xml
dynamic_game_favorite/src/main/java/com/alfikri/rizky/dynamic_game_favorite/adapter/: GameFavoriteAdapter.kt  GameFavoriteListener.kt
dynamic_game_favorite/src/main/java/com/alfikri/rizky/dynamic_game_favorite/di/: GameFavoriteModule.kt
dynamic_game_favorite/src/main/java/com/alfikri/rizky/dynamic_game_favorite/favorite/: FavoriteGameFragment.kt  FavoriteGameViewModel.kt
dynamic_game_favorite/src/main/res/layout/: fragment_game_favorite.xml  item_game_favorite.xml
dynamic_game_favorite/src/main/res/values/: strings.xml
dynamic_game_favorite/src/test/java/com/alfikri/rizky/dynamic_game_favorite/: ExampleUnitTest.kt
(+38 files in other folders)
